body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    text-transform: capitalize;
    box-sizing: border-box;
    margin: 0;
}

:root  {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-paddiing-top: 100px;
    --main-paddiing-bottom: 100px;
    --main-background-color: #ececec;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 950px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

header .container .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    header .container .logo {
        width: 100%;
        font-size: 20px;
        height: 50px;
    }
}

header .main-nav {
    display: flex;
}

header .main-nav  li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 2px);
}

header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    padding: 0 30px;
    transition: var(--main-transition);
    color: black;  
    overflow: hidden; 
    font-size: 15px;
}

@media (max-width: 767px) {
    header .main-nav > li > a {
        padding: 16px;
        height: 40px;
        font-size: 13px;
    }
    header .main-nav {
        margin: 0 auto;
    }
}

header .main-nav > li > a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
}

header .main-nav > li > a:hover {
    color: var(--main-color);
    background-color: rgba(169, 169, 169, 0.212);
}

header .main-nav > li > a:hover::before {
    left: 0;
    transition: var(--main-transition);
}

header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    display: flex;
    background-color: white;
    padding: 40px;
    top: calc(100% + 20px);
    z-index: -5;
    border-bottom: 4px solid  var(--main-color);
    gap: 50px;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

@media (max-width:767px) {
    header .mega-menu {
        flex-direction: column;
        padding: 10px;
        gap: 0;
    }
}

header .mega-menu .imege img {
    max-width: 100%;
}

@media (max-width: 991px) {
    header .mega-menu .imege img {
        display: none;
    }
}

header .mega-menu ul {
    min-width: 230px;
    flex: 1;
}
header .mega-menu ul li {
    position: relative;
}
header .mega-menu ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

@media (max-width:767px) {
    header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid  #eee;
    }
}

header .mega-menu ul li::before {
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #f6f6f6;
    z-index: -5;
    transition: var(--main-transition);
    left: 0;
    top: 0
}

header .mega-menu ul li:hover:before {
    width: 100%
}

header .mega-menu ul li a {
    color: var(--main-color);
    font-size: 15px;
    font-weight: bold;
    display: block;
    padding: 15px;
}
header .mega-menu ul li a i {
    margin-right: 4px;
}
.landing {
    position: relative;
}

.landing::before {
    content: '';
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f6f6f6;
    z-index: -2;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing  .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing  .text {
        text-align: center;
    }
}

.landing .container .text h1 {
    margin-bottom: 20px;
    font-size: 30px;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .container .text h1 {
        font-size: 25px;
    }
}

.landing .container .text p {
    color: #777;
    line-height: 1.6;
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .container .text p {
        font-size: 16px;
    line-height: 1.9;
    }
}

@media (max-width: 991px) {
    .landing .container .text p {
        margin: 10px auto;
    }
}

.landing .container .imege img{
    width: 600px;
    position: relative;
    animation: up-and-down 2s linear infinite;
}

@media (max-width: 991px) {
    .landing .container .imege {
        display: none;
    }
}

.landing .go-down {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    position: relative;
    animation: dwon 2.5s linear infinite;
}

.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 15px;
    width: fit-content;
    font-size: 25px;
    font-weight: bold;
    position: relative;
    transition: 0.3s;
    z-index: 1;
    cursor: pointer;
}

.main-title::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.main-title::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.main-title:hover:before {
    z-index: -1;
    animation: before-left 0.5s linear forwards
}

.main-title:hover:after {
    z-index: -1;
    animation: after-right 0.5s linear forwards
}

.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s; 
}

.Articles {
    padding-top: var(--main-paddiing-top);
    padding-bottom: var(--main-paddiing-bottom);
    position: relative;
}
.Articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.Articles .container .box {
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.Articles .container .box:hover {
    box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
    transform: translateY(-10px);
}

.Articles .container .box img {
    width: 100%;
}

.Articles .container .box .content {
    padding: 10px;
}

.Articles .container .box .content h3 {
    margin: 10px 0;
    font-weight: bold;
}

.Articles .container .box .content p {
    color: #777;
    line-height: 1.3;
    font-size: 17px;
}

.Articles .container .box .info {
    padding: 10px;
    border-top: 1px solid #E6E6E7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Articles .container .box .info a {
    color: var(--main-color);
    font-weight: bold;
}

.Articles .container .box .info i {
    color: var(--main-color);
}

.Articles .container .box:hover .info i {
    animation: arrow 0.5s linear infinite;
}

.gallery {
    padding-top: var(--main-paddiing-top);
    padding-bottom: var(--main-paddiing-bottom);
    position: relative;
    background-color: var(--main-background-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
}

.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .box .image::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 1;
}

.gallery .container .box .image:hover::before {
    width: 200%;
    height: 200%;
    animation: flashing 0.5s ;
}

.gallery .container .box .image img {
width: 100%;
transition: var(--main-transition)
}

.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.2);
}

.spikes {
position: relative;
}

.spikes::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 30px;
    right: 0;
    background-image: linear-gradient(135deg, #ececec 25%,transparent 25%),
    linear-gradient(225deg, #ececec 25%,transparent 25%);
    background-size: 35px 35px;
    z-index: 1;
    }

.features {
    padding-top: var(--main-paddiing-top);
    padding-bottom: var(--main-paddiing-bottom);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box {
    border: 1px solid rgb(0 0 0 / 20%);
    text-align: center;
}

.features .container .box .image-holder {
    position: relative;
    overflow: overlay;
}

.features .container .box .image-holder::before {
    content: '';
    position: absolute;
    left: 0;
    top: -2px;
    width: 100%;
    height: 100%;
}

.features .container .box .image-holder::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    border-style: solid;
    border-width: 0px 0px 120px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .container .box:hover .image-holder::after {
    border-width: 170px 500px 170px 0;
}

.features .container .box .image-holder img {
    width: 100%;
}

.features .container .box h2 {
    margin: 30px auto;
    font-weight: bold;
    position: relative;
    width: fit-content;
}

.features .container .box h2::after {
    content: '';
    position: absolute;
    left: 10px;
    bottom: -10px;
    width: calc(100% - 20px);
    height: 3px;
}

.features .container .box p {
    color: #777;
    line-height: 1.5;
    margin: 50px 0;
}

.features .container .box a {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 8px 15px;
}

.features .container .Quality .image-holder::before {
background-color: rgb(255 0 0 / 50%);
}

.features .container .Quality h2::after {
    background-color: #f44036;
}

.features .container .Quality a {
    border: 3px solid #f44036;
    color: #f44036;
    background-image: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
}

.features .container .Quality a:hover {
    background-position: left bottom;
    color: white;
}

.features .container .Time .image-holder::before {
    background-color: #00800075;
}

.features .container .Time h2::after {
    background-color: rgba(0, 128, 0, 0.719);
}

.features .container .Time a {
    border: 3px solid green;
    color: green;
    background-image: linear-gradient(to right, green 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
}

.features .container .Time a:hover {
    background-position: left bottom;
    color: white;
}

.features .container .Passion .image-holder::before {
    background-color: #2196f3a3;
}

.features .container .Passion h2::after {
    background-color: #2196f3a3;
}

.features .container .Passion a {
    border: 3px solid #03a9f4;
    color: #03a9f4;
    background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: var(--main-transition);
}

.features .container .Passion a:hover {
    background-position: left bottom;
    color: white;
}

.testimonials {
    padding-top: var(--main-paddiing-top);
    padding-bottom: var(--main-paddiing-bottom);
    position: relative;
    background-color: var(--main-background-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
    border-radius: 10px;
    position: relative;
}

.testimonials .container .box img {
    width: 100px;
    height: 100px;
    position: absolute;
    right: -10px;
    top: -40px;
    border-radius: 50%;
    border: 10px solid var(--main-background-color);
}

.testimonials .container .box h2 {
    margin: 0 auto 10px;
}

.testimonials .container .box .title {
    color: #777;
    display: block;
    margin-bottom: 10px;
}

.testimonials .container .box .filled {
    color: #ffc107;
    margin: 0 auto 10px;
}

.testimonials .container .box p {
    display: block;
    line-height: 1.4;
    margin: 0;
    font-size: 15px;
    margin-bottom: 0;
}

.teammembers {
    padding-top: var(--main-paddiing-top);
    padding-bottom: var(--main-paddiing-bottom);
    position: relative;
}

.teammembers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px
}

.teammembers .container .box {
    position: relative;
    transition: var(--main-transition);
}

.teammembers .container .box::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: calc(100% - 60px);
    height: 100%;
    background-color: hsl(0deg 0% 66% / 32%);
    z-index: -2;
    border-radius: 6px;
}

.teammembers .container .box::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 100%;
    background-color: hsl(0deg 0% 66% / 32%);
    z-index: -1;
    border-radius: 6px;
    transition: var(--main-transition);
}

.teammembers .container .box:hover::after {
    width: calc(100% - 60px);
}

.teammembers .container .box:hover img {
    filter: grayscale(100%);
}

.teammembers .container .box .data {
    display: flex;
    align-items: center;
    padding-top: 30px;
}

.teammembers .container .box .data img {
    width: calc(100% - 80px);
    border-radius: 6px;
    transition: var(--main-transition);
}

.teammembers .container .box .data .social {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80px;
    gap: 20px;
}

.teammembers .container .box .data .social a {
    width: 80px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.teammembers .container .box .data .social i {
    color: #777;
    transition: var(--main-transition);
}

.teammembers .container .box .data .social a:hover i {
    color: var(--main-color);
}

.teammembers .container .box .info {
    padding-left: 80px;
}

.teammembers .container .box .info h3 {
    color: var(--main-color);
    margin: 10px 0px;
    font-size: 21px
}

.teammembers .container .box:hover h3 {
    color: #777;
}

.teammembers .container .box .info p {
    color: #333;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .teammembers .container .box::before {
        width: 100%;
    }
    .teammembers .container .box:hover::after {
        width: 100%;
    }
    .teammembers .container .box .info {
        padding-left: 20px;
    }
}

.services {
    padding-top: var(--main-paddiing-top);
    padding-bottom: var(--main-paddiing-bottom);
    position: relative;
    background-color: var(--main-background-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box {
    background-color: white;
    box-shadow: 0px 0px 9px 0px #00000073;
    border-radius: 4px;
    position: relative;
    counter-increment: services;
    transition: var(--main-transition);
}

.services .container .box::before {
    content: '';
    position: absolute;
    height: 3px;
    width: 0;
    top: -3px;
    left: 50%;
    border-radius: 4px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.services .container .box:hover {
    transform: translateY(-10px);
}

.services .container .box:hover::before {
    width: 99%;
}

.services .container .box i {
    color: #d5d5d5;
    margin: 40px auto;
    display: block;
    text-align: center;
}

.services .container .box h3 {
    color: var(--main-color);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 0 auto 40px;
}

.services .container .box .info {
    background-color: #f9f9f9;
    padding: 15px;
    text-align: right;
    position: relative;
}

.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    padding-right: 20px;
}

.services .container .box .info::after {
    content: '';
    position: absolute;
    top: 0;
    left: 90px;
    height: 100%;
    width: 40px;
    background-color: #d5d5d5;
    transform: skewX(-20deg);
}

.services .container .box .info a {
    color: black;
}

.our-skills {
    padding-top: var(--main-paddiing-top);
    padding-bottom: var(--main-paddiing-bottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

.our-skills .container img {
    width: 300px;
    margin-right: 20px;
}
@media (max-width: 991px){
    .our-skills .container img {
        display: none;
    }
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skills .skill {
    margin: 15px 0;
}

.our-skills .container .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.our-skills .container .skills .skill h3 > span {
    color: var(--main-color);
    font-size: 13px;
    padding: 7px 5px;
}

.our-skills .container .skills .skill .the-progress {
    position: relative;
    height: 20px;
    background-color: #d5d5d5;
}

.our-skills .container .skills .skill .the-progress > span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-color);
}

.how-it-works {
    padding-top: var(--main-paddiing-top);
    padding-bottom: var(--main-paddiing-bottom);
    position: relative;
    background-color: var(--main-background-color);
}

.how-it-works .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .how-it-works .container {
        flex-direction: column;
    }
}

.how-it-works .container img {
    margin-right: 40px;
    border-radius: 60px;
    width: 100%;
}
@media (max-width: 991px) {
    .how-it-works .container img {
        margin: 0 0 40px;
    }
}

.how-it-works .container .info .box {
    display: flex;
    align-items: center;
    margin: 60px 0;
    border: 4px solid white;
    border-radius: 10px;
    position: relative;
    background-color: white;
    padding: 20px;
    z-index: 1;
}

@media (max-width: 991px) {
    .how-it-works .container .info .box {
        flex-direction: column;
        text-align: center;
    }
}

.how-it-works .container .info .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(169 169 169 / 30%);
    width: 0;
    height: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.how-it-works .container .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.how-it-works .container .info .box img {
    width: 70px;
}
@media (max-width: 991px) {
    .how-it-works .container .info .box img {
        margin-bottom: 35px;
    }
}

.how-it-works .container .info .box .text h3 {
    font-size: 22px;
    margin: 0;
}

.how-it-works .container .info .box .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
@media (max-width: 991px) {
    .how-it-works .container .info .box .text p {
        margin: 20px 0 0 0;
    }
}

.events {
    padding-top: var(--main-paddiing-top);
    padding-bottom: var(--main-paddiing-bottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    width: 450px;
}
@media (max-width: 991px) {
    .events .container img {
        display: none;
    }
}

.events .container .info {
    flex: 1;
}

.events .container .info .time {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 40px;
}

.events .container .info .time .unit {
    border: 2px solid #c5c5c5;
    margin: 0 5px;
    width: 70px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px 6px;
    border-radius: 6px;
    transition: var(--main-transition);
}

.events .container .info .time .unit:hover {
    border-color: var(--main-color); 
}

.events .container .info .time .unit:hover span:first-child {
    border-color: var(--main-color); 
}

.events .container .info .time .unit span:first-child {
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;
    border-bottom: 2px solid #c5c5c5;
    padding-bottom: 20px;
    transition: var(--main-transition);
}

.events .container .info .time .unit span:last-child {
    margin-top: 10px;
    font-size: 15px;
}

.events .container .info .title {
    margin: 0;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.events .container .info .description {
    color: #777;
    line-height: 1.6;
    margin: 25px 0 0;
    text-align: center;
    font-size: 17px;
}

.events .container .subscribe {
    width: 100%;
    margin: 60px 0 0;
}

.events .container .subscribe form {
    width: 600px;
    background-color: #eee;
    padding: 20px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 50px;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .container .subscribe form {
        width: 100%;
        border-radius: 0;
    }
    }

.events .container .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

.events .container .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}

.events .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .container .subscribe form input[type="email"]:focus {
    outline: none;
}
@media (max-width: 767px) {
.events .container .subscribe form input[type="email"] {
    border-radius: 0;
    width: 100%;
}
}

.events .container .subscribe form input[type="submit"] {
    border-radius: 50px;
    background-color: var(--main-color);
    color: white;
    border: none;
    cursor: pointer;
    padding: 0 20px;
}

.events .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .events .container .subscribe form input[type="submit"] {
    border-radius: 0;
    width: 100%;
    padding: 18px
}
}

.pricing {
    padding-top: var(--main-paddiing-top); 
    padding-bottom: var(--main-paddiing-bottom); 
    position: relative;
    background-color: var(--main-background-color);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px
}

.pricing .container .box {
    background-color: white;
    border-radius: 10px;
    text-align: center;
    position: relative;
    z-index: 1;
}

.pricing .container .box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(169 169 169 / 30%);
    width: 0;
    height: 50%;
    z-index: -1;
    border-radius: 10px 10px 0px 0px;
    transition: var(--main-transition);
}

.pricing .container .box::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: rgb(169 169 169 / 30%);
    width: 0;
    height: 50%;
    z-index: -1;
    border-radius: 0px 0px 10px 10px;
    transition: var(--main-transition);
}

.pricing .container .box:hover::before,
.pricing .container .box:hover::after {
    width: 100%;
}

.pricing .container .popular {
    box-shadow: 1px 4px 11px 0 rgb(0 0 0 / 30%);
}
@media (min-width: 1200px) {
    .pricing .container .popular {
        transform: translateY(-20px);
}
}

.pricing .container .box .label {
    position: absolute;
    right: 30px;
    top: 0;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    padding: 6px;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 25px;
}

.pricing .container .box .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 17.9px;
    border-color: transparent transparent white transparent;
}

.pricing .container .box .title {
    text-align: center;
    font-size: 19px;
    font-weight: bold;
    letter-spacing: -1px;
    margin: 30px 0 45px;
}

.pricing .container .box img {
    width: 80px;
    margin: 0 0 40px;
}

.pricing .container .box .price {
    text-align: center;
    margin: 0 0 90px;
}

.pricing .container .box .price .amount {
    display: block;
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    padding: 0 0 10px;
}

.pricing .container .box .price .time {
    font-size: 15px;
    color: #777;
}
.pricing .container .box ul {
text-align: left;
}
.pricing .container .box ul li {
    font-size: 20px;
    padding: 20px;
    position: relative;
    border-top: 2px solid #eee;
}

.pricing .container .box ul li::before {
    content: "\f00c";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .container .box a {
    display: block;
    width: fit-content;
    border: 2px solid black;
    color: var(--main-color);
    font-weight: bold;
    margin: 25px auto;
    padding: 15px;
}

.pricing .container .box a:hover {
    border: var(--main-color);
    background-color: var(--main-color);
    color: white;
}

.videos {
    padding-top: var(--main-paddiing-top);
    padding-bottom: var(--main-paddiing-bottom);
}

.videos .container .holder {
    display: flex;
    justify-content: center;
    background-color: #EEE;
    border: 2px solid #fafafa;
}
@media (max-width:  991px){
    .videos .container .holder {
        flex-direction: column;
    }
}

.videos .container .holder .list {
    background-color: white;
    min-width: 300px;
}

.videos .container .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    color: var(--main-color);
    font-size: 19px;
    font-weight: bold;
}

.videos .container .holder .list ul li {
    padding: 25px;
    border-top: 2px solid #eee;
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .container .holder .list ul li:hover {
    background-color: #FAFAFA;
    color: var(--main-color);
}

.videos .container .holder .list ul li:hover span {
    color: var(--main-color);
}

.videos .container .holder .list ul li span {
    display: block;
    padding-top: 15px;
    color: #777;
    font-weight: normal;
    transition: var(--main-transition);
}

.videos .container .holder .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .container .holder .preview img {
    width: 100%;
}

.videos .container .holder .preview .info {
    background-color: white;
    padding: 30px;
    margin: 20px;
    font-size: 18px;
    font-weight: bold;
}

.stats {
    padding-top: var(--main-paddiing-top);
    padding-bottom: var(--main-paddiing-bottom);
    position: relative;
    background-image: url(stats/stats.jpeg);
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 72%);
}

.stats h2 {
    margin: 0 auto 80px;
    width: fit-content;
    font-size: 32px;
    font-weight: bold;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .box {
    background-color: white;
    z-index: 1;
    padding: 30px 15px;
    text-align: center;
    border-radius: 5px;
    position: relative;
    opacity: 0.6;
    transition: var(--main-transition);
}

.stats .container .box::before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.stats .container .box::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 3px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
}

.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}

.stats .container .box:hover {
    opacity: 1;
}

.stats .container .box i  {
    margin-bottom: 8px;
}

.stats .container .box .time {
    display: block;
    font-size: 32px;
    font-weight: bold;
    
    margin: 5px 0;
}

.stats .container .box .text {
    color: var(--main-color);
    font-style: italic;
}

.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    background-image: url("discount/download (1).jpeg");
    background-size: cover;
    position: relative;
    z-index: 1;
    animation: change-image 10s linear infinite;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
    }

.discount .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #03a9f4e6;
    z-index: -1;
}

.discount .image .content {
    text-align: center;
    padding: 0 20px;
    color: white;
}

.discount .image h2 {
    margin: 55px auto;
    font-size: 26px;
    letter-spacing: -1px;
}

.discount .image p {
    font-size: 18px;
    line-height: 1.7;
    max-width: 500px;
    margin: 0px auto 30px;
}

.discount .image img {
    border-radius: 50%;
    margin-top: 20px;
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: center;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    }

.discount .form .content {
    text-align: center;
    padding: 0 20px;
}

.discount .form .content h2 {
    font-size: 26px;
    letter-spacing: -1px;
    margin-bottom: 20px;
}

.discount .form .content .input {
    display: block;
    margin-bottom: 25px;
    width: 100%;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #F6F6F6;
    border-radius: 10px;
    caret-color: var(--main-color);
}

.discount .form .content .input:focus {
    outline: none;
}

.discount .form .content textarea {
    resize: none;
    height: 200px;
}

.discount .form .content input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form .content input[type="submit"]:hover {
    outline:none;
    background-color: var(--main-color-alt);
}

.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display:  grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .container .box h3 {
    color: white;
    font-size: 35px;
    font-weight: bold;
    margin: 0 0 40px;
}

.footer .container .box .social {
    display: flex;
}
@media (max-width: 767px) {
    .footer .container .box .social {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}

.footer .container .box .social li {
    margin-right: 35px;
}
@media (max-width: 767px) {
    .footer .container .box .social li {
        margin-right: 0;
    }
}

.footer .container .box .social li a {
    color: #b9b9b9;
    background-color: #9e9e9e2b;
    width: 50px;
    height: 50px;
    font-size: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: var(--main-transition);
}

.footer .container .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .container .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .container .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .container .box .text {
    color: #b9b9b9;
    line-height: 1.9;
    margin-top: 25px
}

.footer .container .box .links {
    flex: 1;
    display: block;
}

.footer .container .box .links li {
    padding: 20px 0;
    transition: var(--main-transition);
}

.footer .container .box .links li:hover {
    padding-left: 15px;
}

.footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444
}

.footer .container .box .links li a {
    color: #b9b9b9;
    font-size: 18px;
    font-weight: bold;
    transition: var(--main-transition);
}

.footer .container .box .links li a:before {
    content: "\f101";
    font-family: 'font Awesome 5 free';
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.footer .container .box .links li a:hover {
    color: white;
}

.footer .container .box .address {
    display: flex;
    margin: 15px 0 40px;
    color: #b9b9b9;
}
@media (max-width: 767px) {
    .footer .container .box .address {
        flex-direction: column;
        align-items: center;
    }
}

.footer .container .box .address i {
    margin-right: 10px;
    font-size: 22px;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .footer .container .box .address i {
        margin-bottom: 30px;
    }
}

.footer .container .box .address .info {
    font-size: 18px;
    flex: 1;
    line-height: 1.7;
}

.footer .container .box .address .info span {
    display: block;
}

.footer .container .images-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    gap: 7px;
}

.footer .container .images-gallery img {
    width: 100%;
    border: 6px solid white;
}

.footer .copyright {
    color: white;
    padding: 25px 0;
    text-align: center;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-image {
    0%, 100% {
        background-image: url("discount/download (1).jpeg");
    }
    50% {
        background-image: url("discount/download.png");
    }
}
@keyframes arrow {
    100% {
        transform: translateX(5px);
    }
}
@keyframes before-left {
    50% {
        left: 0;
        width: 12px;
        height:12px;
        border-radius: 50%;
    }
    100% {
        left: 0;
        width: 60%;
        height:100%;
        border-radius: 0;
    }
}
@keyframes after-right {
    50% {
        right: 0;
        width: 12px;
        height:12px;
        border-radius: 50%;
    }
    100% {
        right: 0;
        width: 60%;
        height:100%;
        border-radius: 0;
    }
}
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -20px;
    }
}
@keyframes dwon {
    0%, 10%, 20%, 30%, 50%, 80%, 90%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-20px);
    }
}
